<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animate</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<iframe width="0%" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/116089882&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;show_teaser=false&amp;visual=false"></iframe>

	<div class="animate">

	<!-- <img id="totoro" src="images/totoro.svg"> -->

<svg id="totoro" version="1" xmlns="http://www.w3.org/2000/svg" width="314.667" height="418.667" viewBox="0 0 236 314">
  <path d="M189.5 44c-.3.5.3 1 1.5 1s1.8-.5 1.5-1c-.3-.6-1-1-1.5-1s-1.2.4-1.5 1zm-5.7 5.8c-5.3 5.6-10.7 13.4-18.1 26.5-6.7 11.7-7.6 14-5.7 15.2.5.3 1.9 2 3.2 3.7 2.3 3.3 1 3-2.9-.5-1.8-1.6-2.5-1.8-3.7-.8-1.2 1-.9 1.8 2.2 4.7 2.9 2.7 3.1 3.2 1.2 2.2-1.4-.7-3.4-1.3-4.5-1.3-8.2-.2-19.3-3.5-11.6-3.5 2.7 0 2.9-.3 2.6-3-.3-2.3.1-3.2 1.8-4.1 1.2-.7 2.4-1.3 2.5-1.5.9-.7 1.3-33.3.5-36.4-1.4-5.2-4-5-8.8.7-5 5.9-8.8 12.6-12.6 22.3-3.5 9.2-3.6 10.3-.3 12.5 1.4.9 2.3 1.9 2 2.2-.3.3-1.7-.2-3-1.1-1.4-.9-3.2-1.6-4.1-1.6-1.3 0-1.3.3-.3 2 .7 1.1 2.2 2 3.3 2 2 .1 2 .1 0 1.2-1.9 1.1-1.9 1.1 0 1.9 1.7.7 1.8.8.3.8-1 .1-1.8.6-1.8 1.2s.9.8 2 .4 2-.2 2 .4c0 1.5-6.1 1.3-8.2-.3-2-1.5-8.2-10.5-10.4-15.2-.9-1.8-2.5-3.6-3.5-3.9-2.2-.7-3.4-2.7-4.3-7.4-2.2-11.8-4.2-13.9-6.9-7.4-.9 2.1-1.6 3.1-1.7 2.3 0-.8-.4-2.1-.9-2.9-.8-1.2-1.2-1.2-2.5-.2-1.2 1-1.6 3.3-1.6 9.8 0 6.4-.5 9.3-2 12.3-1.7 3.4-2 5.7-1.8 15.7.1 9.4-.1 11.7-1.2 11.5-3.3-.8-15 14.9-17.2 23.2-1.4 5.3-1.9 5.7-10.1 7.6-4.6 1.1-6.1 1.9-6.8 3.8-.5 1.3-.7 2.8-.4 3.3 1.1 1.6-2.6 5.9-5.1 5.9-3 0-3.1 1.8-.2 2.2 4.2.6 2.5 3.1-2.9 4.6-2.9.8-5.3 1.9-5.3 2.4 0 .9 2.3.7 7.3-.8 2.2-.7 2.4 3.1.2 4-2.1.8-1.9 2.8.3 2.4 1.2-.2 1.8.5 2 2.3.2 2.1-.2 2.8-2.2 3.3-1.5.3-2.6 1.1-2.6 1.8 0 1.2-15.6 16.8-16.9 16.8-1.8 0-8.4 7.6-14.1 16.1C3.8 219.9-2.1 235 1 235c.6 0 1-.5 1-1.2 0-3.1 5.5-12 8.4-13.5 2.8-1.5 3.1-1.4 4.1.2 2.9 5 4.2 6 5.9 4.6 1.2-1 1.6-3.2 1.6-9.2 0-7.3-.2-7.9-2.1-7.9-1.1 0-2.9.5-4 1-3 1.6-2.3-.3 1.6-4.3 1.9-2 3.5-4 3.5-4.4 0-.4 1.6-1.9 3.6-3.3 1.9-1.4 5.1-3.7 7.1-5.2 1.9-1.5 6-3.5 8.9-4.5 4.7-1.4 6.1-1.5 10.7-.4 9.5 2.4 20.7 9.5 20.7 13.2 0 1 .3 1.9.8 1.9 2.5 0 17.2 18.4 17.2 21.6 0 1.2.7 3.5 1.5 5 .8 1.6 1.5 3.6 1.5 4.5 0 .8.5 2 1.1 2.6.6.6 1.2 4.9 1.2 9.7.2 10.8 2.1 11 2.5.3.2-5.3-.2-9.2-1.4-12.4-.9-2.7-2.5-7.1-3.5-10-1.8-5.4-8.4-14.2-15.3-20.6-2.3-2-3.7-3.7-3.2-3.7 1.3 0-1.4-3-6.6-7.1-5.1-4-16.9-9-21.5-9.1-1.6-.1-4 .5-5.3 1.2-2 1-1.7.4 1.5-3.2 2.2-2.5 4.7-4.8 5.6-5 1.4-.5 1.5-1.3.9-4.7-.8-4.5 1.2-17.7 3-19.5.5-.5 1-2 1-3.3 0-1.3.7-2.6 1.5-2.9 1.9-.8 6.5 2.2 6.5 4.1 0 .8.5 1.5 1 1.5 1.8 0 1-2.3-1.7-5.3l-2.8-2.8 3.2.5c1.8.4 4.8 1.6 6.8 2.7 4.1 2.5 4.7 1 .8-2.1-1.9-1.4-2.3-2.4-1.5-2.8.6-.4 2.1-3.8 3.2-7.5s2.4-6.7 2.8-6.7c.4 0 2-2.3 3.7-5 1.6-2.8 3.2-5 3.6-5 .3 0 2.7-1.6 5.3-3.6 2.5-1.9 5.1-3.2 5.7-2.9.5.4 2.8-.5 4.9-1.9 2.2-1.4 4.4-2.6 5-2.6.6 0 3-.9 5.3-1.9 7.5-3.4 20.2-5.4 29.7-4.7 9.3.7 19.3 3 19.8 4.6.2.5 1.6 1.1 3 1.1 2.7.1 2.7.1-.3.9-3.6.9-3.3 1.1 2.2 1.5l4.2.3 1.1-5.5c1.1-5.2 1-5.6-1.5-9.3l-2.6-3.8 5.2-9.9c6.4-11.9 10.8-18.9 16.7-26.6 5.1-6.8 5.2-8.3 0-2.9zm-34.5 5.4c.5 6.6.1 23-.8 28.4-.4 2.2-1.4 3.4-3.7 4.5-2.2.9-3.5 2.5-4.3 4.9-1 3-1.6 3.5-4.8 3.8l-3.6.3.4-5.2c.3-4.3 0-5.5-1.6-6.8-2-1.6-2-1.7.6-8.4 3.7-10 7.9-17.9 12.2-23 2.1-2.5 4.1-4.6 4.4-4.6.3-.1.9 2.7 1.2 6.1zm-47.7 13.7c.5 4.4 1.3 6.1 3.9 8.5 1.8 1.7 4 4.5 4.9 6.3.8 1.7 2.2 3.7 2.9 4.5.8.8 2.2 2.8 3.1 4.6.9 1.8 2.1 3.2 2.6 3.2.6 0 1 .4 1 1 0 .5-.8 1-1.7 1-2.9 0-20.5 6.2-23.5 8.2-3.6 2.5-4.4 2.3-5.8-1.2-1.4-3.3-.7-12.3 1-12.8.6-.2 1-1.1 1-1.9 0-1.4.3-1.3 2.1.3 1.5 1.4 2.4 1.6 3.7.8 2.3-1.5 2.7-4.8.7-6.7-1.9-2-4.2-1.2-5.1 1.6-.7 2.2-.7 2.2-1.5-.1-.5-1.4-.5-3.1.1-4.2.6-1 1-5.8 1-10.6 0-6.8.3-8.5 1.2-7.6.7.7 1.1 3.9 1 8.2-.3 8.2 1.2 9.4 2.2 1.7.3-2.8 1.1-7 1.7-9.1 1.3-4.9 2.5-3.4 3.5 4.3zM97 88.1c0 1.1-.7 1.9-1.7 1.9-1.5 0-1.5-.2-.4-.9.8-.5 1.1-1.6.8-2.6-.4-.9-.3-1.4.3-1 .6.3 1 1.5 1 2.6zM19 216.2v6.3l-2.3-2.9c-1.8-2.3-2.9-2.8-5-2.4-1.5.3-2.7.2-2.7-.3 0-.9 8-6.9 9.2-6.9.4 0 .8 2.8.8 6.2zM192.8 63.4c.4 17.4-.8 32.7-2.9 35.2-.6.7-3.4 1.8-6.4 2.4-5.3 1.1-5.3 1.1-7.4 6.9-2.4 6.8-2.5 7.4-.8 6.8 1.5-.6 14.7 6.2 15.4 8 .3.7 2 2.2 3.9 3.4 1.9 1.1 3.1 2.5 2.8 3.1-.3.5.3 1.6 1.4 2.4 1.1.7 3 3.5 4.3 6.1 1.2 2.7 3 5.9 3.9 7.3 1 1.4 2.1 3.6 2.5 5 .4 1.4 2.5 7.4 4.7 13.4 2.9 8.2 4.1 13.3 4.7 20.2.4 5.1 1.3 10 2 10.7 1.7 2.1 6.2 15.7 5.6 16.7-.3.5 0 2 .6 3.2.7 1.3 1.4 3.2 1.5 4.3.1 1.1 1 4.8 1.9 8.3 2.5 8.9 4.1 6.5 2-2.9-3.1-14.1-4.3-18.4-7-25.4-1.4-3.9-2.8-9.7-3-13-.3-3.3-1.2-8.5-2.1-11.5-4.6-15.7-7.7-24.8-9.2-27-1-1.4-2.3-4.2-3.1-6.4-.7-2.1-2.4-5.5-3.7-7.5-4.2-6.2-15.3-16.9-18.9-18.2-4.7-1.7-5.5-4-1.2-3.2 4.2.8 2.7-.8-2.1-2.3-2.1-.7-2.8-1.2-1.7-1.3 1.1 0 3.8.6 6 1.4 4.9 1.8 6.3 1.9 4.8.4-.7-.7-3.3-1.8-6-2.5l-4.8-1.3h4.3c2.8-.1 4.1-.5 3.7-1.2-.4-.6-1.9-.7-3.5-.4-1.5.3-3.1.2-3.4-.3-.3-.5 1.7-1.2 4.4-1.6 7.2-1 7.9-2.6 9.1-19.3 1.1-14.7.1-36.4-1.6-37-.7-.2-.9 5.6-.7 17.1z"/>
  <path class="eye" d="M91.7 135c-1.4 1.1-3.3 4-4.2 6.4-1.5 3.9-1.5 4.6-.1 8 2.9 7 11.9 8.3 18.3 2.6 3.6-3.3 3.7-5.8.5-13.3-2.4-5.9-9.5-7.6-14.5-3.7zm11.4 3c2.2 2.6 3.3 9.8 1.8 11.7-1.7 2-6.4 4.3-8.9 4.3-2.6 0-7-4.3-7-6.7.1-1.7.1-1.7 1.1-.1 2.4 4.3 7.3-.7 5-5.1-1-1.8-1.5-1.9-3.2-1-1.9.9-1.9.9-1-1 2.8-5.1 8.7-6.2 12.2-2.1z"/>
  <path class="nose" d="M54.2 149.2c.3.7 1.3 1.5 2.2 1.6 1.2.3 1.7-.1 1.4-1-.3-.7-1.3-1.5-2.2-1.6-1.2-.3-1.7.1-1.4 1z"/>
  <path class="whisker1" d="M91.4 165.2c-1.1 1.7 1.2 2.4 11.9 3.7 5.6.7 15.1 2.4 21.1 3.7 12.5 2.8 11.6 2.6 11.6 1.6 0-1.3-9-3.8-23.5-6.6-17.3-3.3-20.3-3.7-21.1-2.4z"/>
  <path class="whisker2" d="M81.3 167.7c-2.8 1-1.1 3.2 3 3.8 4.6.8 28.5 8 41.5 12.6 9 3.1 10.2 3.4 10.2 2.1 0-.5-3.3-2.1-7.2-3.6-4-1.5-9.3-3.6-11.8-4.6-2.5-1-9.2-3.2-15-4.9-5.8-1.7-12.5-3.7-15-4.4-2.5-.8-5.1-1.2-5.7-1z"/>
  <path class="mouth mouthyawn" d="M51.2 173.1c.2.7 1 1.5 1.7 1.7.8.3 1.2-.1.9-.9-.2-.7-1-1.5-1.7-1.7-.8-.3-1.2.1-.9.9z"/>
  <path class="whisker3" d="M88.2 181.1c.5 1.5 30.7 16.9 31.3 15.9.7-1.1-11.8-9.3-20.6-13.5-7.4-3.5-11.4-4.4-10.7-2.4z"/>
  <path d="M34 226.3c-3 1.7-5.6 4-5.8 5-.3 1.4.4 1.7 4.1 1.7 4.9 0 7 1.8 11 9 1.6 3.1 1.9 3.2 3.4 1.7 1.9-1.9 2.2-13.6.5-18-1.6-3.8-6.2-3.6-13.2.6zm11 2.8c.6 2.2 1 5.9.8 8.2l-.3 4.2-1.9-3.4c-2.5-4.7-5.5-7-9.1-7.1-2.9 0-2.8-.1 2-3 2.8-1.6 5.5-2.9 6.2-2.9.7-.1 1.7 1.7 2.3 4zm187.5 11.6c.4 3.8 1 7.2 1.5 7.6 1.3 1.4 2.2-5 1.1-7.2-.6-1.1-1.1-2.4-1-2.8.4-2.2-.2-4.3-1.2-4.3-.8 0-.9 2-.4 6.7zM64.3 251.2c-2.6 2.3-4.8 4.6-4.8 5.2 0 .6 2 1.4 4.4 1.7 3.4.4 5 1.4 7.5 4.4 4.2 4.9 5.6 4 5.6-3.4 0-13-4-15.5-12.7-7.9zm9.1.5c1.2 4.4 1.7 10.3.9 10.3-.5 0-1.6-1.1-2.3-2.5-1-1.8-2.5-2.7-5.2-3.2l-3.9-.6 3.3-2.8c3.8-3.2 6.4-3.7 7.2-1.2z"/>
</svg>


		<div class="cloud" id="cloud1"></div>
		<div class="cloud" id="cloud2"></div>

		<div class="sun"></div>

		<div class="night">	
			<div class="moon">
				<div class="crater"></div>
				<div class="crater"></div>
				<div class="crater"></div>
			</div>
			<div class="stars">
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
			</div>
		</div>
	
		<!-- <div class="eye"></div> -->

	</div>	
</body>
</html>