body{
	margin:0;
	padding:0;
	background: #48aef0;
}
.animate{
	position: relative;
	width: 600px;
	height: 600px;
	margin: 1rem auto;
	border-radius: 50%;
	border: solid black 5px;
	overflow: hidden;
	background: linear-gradient(to bottom,
		rgb(183,205,220)0%,
		rgba(183,205,220, 1)25%,
		rgba(90,175,232,1)50%,
		rgba(51,44,78,1)75%,
		rgba(55,45,80,1)100%);
	background-size: 100% 300%;
	animation: gradient 15s linear infinite alternate;
    z-index:-100;
}
@keyframes gradient{
	0%{	
		background-position: 0 0;
	}
    50%{
		background-position: 0 50%;
	}
    100%{
		background-position: 0 100%;
	}
}


#totoro{
	position: absolute;
	width: 75%;
    height: 600px;
	bottom: -20%;
	right: 0;
	z-index: 3;
}

#path{
    position: absolute;
    bottom:5%;
    right:6%;
    background: transparent;
    
}

.eye{
    animation: blink 30s ease-in-out infinite alternate;
    transform-origin: 0 147px;
}
@keyframes blink{
    0%{ 
        transform: scaleX(1) scaleY(1);
    }
    1%{
       transform: scaleX(1) scaleY(1); 
    }
    2%{
        transform: scaleX(1) scaleY(0.85);
    }
    20%{
        transform: scaleX(1) scaleY(0.25); 
    }
    60%{
        transform: scaleX(1) scaleY(0.01);
    }
    61%{
        transform: scaleX(1) scaleY(0.15);   
    }
    62%{
        transform: scaleX(1) scaleY(0.25);
    }
    80%{
        transform: scaleX(1) scaleY(0.45);
    }
    90%{
        transform: scaleX(1) scaleY(0.75);
    }
    100%{
        transform: scaleX(1) scaleY(1);
    }
}

.mouth{
    animation: snore 30s ease-in-out infinite alternate;
    transform-origin: 50px 175px;
}

@keyframes snore {
    0%{
        transform: scaleX(1) scaleY(1);
    }
    15%{
        transform: scaleX(1) scaleY(1);
    }
    20%{
        transform: scaleX(2) scaleY(4);   
    }
    25%{
        transform: scaleX(1) scaleY(1);
    }
    30%{
        transform: scaleX(2) scaleY(3);
    }
    35%{
        transform: scaleX(1) scaleY(1);
    }
    45%{
        transform: scaleX(2) scaleY(3);
    }
    50%{
        transform: scaleX(1) scaleY(1);
    }
    55%{
        transform: scaleX(2) scaleY(3);
    }
    60%{
        transform: scaleX(1) scaleY(1);    
    }
    65%{
        transform: scaleX(2) scaleY(3);
    }
    100%{
        transform: scaleX(1) scaleY(1);
    }
}

.nose{
    animation: wiggle 0.5s linear 5s alternate;
}
@keyframes wiggle{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-0.5px);
    }
    100%{
        transform: translateY(0px);
    }
}

.whisker1{
    animation: yawn 1s ease-in-out 2 alternate;
    transform-origin: left;
    animation-delay: 5s;
}
.whisker2{
    animation: yawn 1s ease-in-out 2 alternate;
    transform-origin: left;
    animation-delay: 5s;
}
.whisker3{
    animation: yawnrev 1s ease-in-out 2 alternate;
    transform-origin: left;
    animation-delay: 5s;
}
@keyframes yawn{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(1deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
@keyframes yawnrev{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(1deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.cloud{
	position: absolute;
	width: 175px;
	height: 60px;
	background: #f5f5f5;
	border-radius: 100px;
	opacity: 0.3;
	z-index: 1;
}
#cloud1{
	top: 20%;
	left:11%;
	animation: float 6s linear infinite alternate;
}
#cloud2{
	top:24%;
	left:65%;
	animation: floatrev 6s linear 1s infinite alternate;
}
.cloud::before {
    content: ' ';
    position: absolute;
    background: #f5f5f5;
    width: 90px;
    height: 90px;
    top: -70%;
    right: 30%;
    border-radius: 60%;
}
.cloud::after{
    content: ' ';
    position: absolute;
    background: #f5f5f5;
    width: 60px;
    height: 60px;
    top: -49%;
    right: 14%;
    border-radius: 50%;
}
@keyframes float {
    from{
        transform: translate(0%, 0%);
    }
    to{
        transform: translate(40%, 40%);
    }
}
@keyframes floatrev{
    from{
        transform: translateY(0%);
    }
    to{ 
        transform: translateY(40%);
    }
}

.sun{
	position: absolute;
	width: 100px;
	height: 100px;
	background: #fbfb40;
	border-radius: 50px;
	opacity: 0.5;
	top:0%;
	left:50%;
	box-shadow: 0 0 10px 17px rgba(255, 255, 255, 0.42),
                0 0 13px 37px rgba(234, 217, 103, 0.5),
                0 0 15px 57px rgba(141, 184, 230, 0.5);
	animation: sun 15s infinite ease-in-out alternate;
}
@keyframes sun{
	0%{
		transform: translateY(0px);
	}
	50%{
		transform: translateY(300px);
	}
	100%{
		transform: translateY(1000px);
    }
}

.light {
    position:absolute;
    top: 30%;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-image: radial-gradient(circle, rgba(255, 255, 255,0.7), rgba(0,0,0,0)70%);
    border-radius: 50%;
    animation: glow 15s ease infinite alternate;
}
@keyframes glow{
        0%{
         opacity: 0;   
        }

        60%{
        opacity: 1;
        }

        100%{
        opacity: 0.1;
        }
}

.night{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    animation: night 15s ease infinite alternate;
}
@keyframes night{
    0%{
        opacity: 0;
    }

    60%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }

}

.moon{
    z-index: 0.3;
    position: absolute;
    top: 17%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin-left: -75px;
    background: #fffeee;
    border-radius: 50%;
    box-shadow: 0 0 60px 17px rgba(255, 255, 255, 0.42),
                0 0 100px 40px rgba(244, 240, 140, 0.42);
}
.crater{
    position: absolute;
    background: #bbc5a8;
    border-radius: 50%;
    width: 15%;
    height: 5%;
}
.moon .crater:nth-child(1){
    top: 25%;
    left: 25%;
}
.moon .crater:nth-child(2){
    top: 43%;
    left: 15%;
    transform: scale(1.2);
}
.moon .crater:nth-child(3){
    top: 55%;
    left: 37%;
    transform: scale(1.3);
}
.star{
    position: absolute;
    width: 10px;
    height: 10px;
    top: 37%;
    left: 31%;
}
.star::before,
.star::after{
    content: '';
    position: absolute;
    width: 3px;
    height: 10px;
    background: rgb(183, 205, 220);
    border-radius: 50%;
    box-shadow: 0 0 6px 3px rgba(255, 255, 255, 0.15);
    animation: sparkle 1s ease-in-out infinite alternate;
}
@keyframes sparkle{
    from{
        height:15px;
    }

    to{
        height:3px;
    }
}
.star::after {
    transform: translate(-50%, -50%) rotate(90deg);
}
.star::before {
    transform: translate(-50%, -50%);
}
.star:nth-child(2){
    top: 20%;
    left: 23%;
    transform: scale(2.0);
}
.star:nth-child(3){
    top: 10%;
    left: 40%;
    transform: scale(1.4);
}
.star:nth-child(4){
    top: 23%;
    left: 70%;
    transform: scale(1.6);
}
.star:nth-child(5){
    top: 40%;
    left: 75%;
    transform: scale(0.5);